# CHECK ./src/env.js
# for env schema and its type.. and its location(client,server)

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

#-------------------------#
#------ TURSO DB ---------#
#-------------------------#

# install Turso CLI
#
# for winddows/linux
# curl -sSfL https://get.tur.so/install.sh | bash

# for mac
# brew install tursodatabase/tap/turso

# signup
#turso auth signup

# create DB  
#turso db create my-db

# get DATABASE_URL 
# turso db show --url <database-name>

# get DATABASE_AUTH_TOKEN
# turso db tokens create <database-name>

#Database
DATABASE_URL="libsql://[DB-NAME]-[ORG-NAME].turso.io"
DATABASE_AUTH_TOKEN=""


#-----------------------------#
#------ UPPLOADTHING ---------#
#-----------------------------#

# create account at: 
# https://uploadthing.com/sign-in?redirect_url=https%3A%2F%2Fuploadthing.com%2Fdashboard 
# get the secret and app_Id
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""



#---------------------#
#------ AUTH ---------#
#---------------------#

# generate your JOSE jwt token
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

